OneDark.Avalonia/OneDark.xaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style.Resources>

        <Color x:Key="ThemeAccentColor">#FF4269B9</Color>
        <Color x:Key="ThemeAccentColor2">#FF568AF2</Color>
        <Color x:Key="ThemeAccentColor3">#664D78CC</Color>
        <Color x:Key="ThemeAccentColor4">#334D78CC</Color>

        <Color x:Key="ThemeBackgroundColor">#FF21252C</Color>
        <Color x:Key="ThemeBorderLowColor">#FF333841</Color>
        <Color x:Key="ThemeBorderMidColor">#FF636871</Color>
        <Color x:Key="ThemeBorderHighColor">#FF9398A1</Color>
        <Color x:Key="ThemeControlLowColor">#FF1D2026</Color>
        <Color x:Key="ThemeControlMidColor">#FF3D424B</Color>
        <Color x:Key="ThemeControlHighColor">#FF6D727B</Color>
        <Color x:Key="ThemeControlHighlightLowColor">#FF333841</Color>
        <Color x:Key="ThemeControlHighlightMidColor">#FF636871</Color>
        <Color x:Key="ThemeControlHighlightHighColor">#FF9398A1</Color>
        <Color x:Key="ThemeForegroundColor">#FFFFFFFF</Color>
        <Color x:Key="ThemeForegroundLowColor">#FFABB2BF</Color>

        <Color x:Key="HighlightColor">#FFABB2BF</Color>
        <Color x:Key="ErrorColor">#FFF44747</Color>
        <Color x:Key="ErrorLowColor">#10F44747</Color>

        <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{DynamicResource ThemeBorderLowColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource ThemeBorderMidColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{DynamicResource ThemeBorderHighColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{DynamicResource ThemeControlLowColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{DynamicResource ThemeControlMidColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{DynamicResource ThemeControlHighColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{DynamicResource ThemeControlHighlightLowColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{DynamicResource ThemeControlHighlightMidColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="{DynamicResource ThemeControlHighlightHighColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{DynamicResource ThemeForegroundLowColor}"></SolidColorBrush>

        <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush" Color="{DynamicResource ThemeAccentColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush2" Color="{DynamicResource ThemeAccentColor2}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush3" Color="{DynamicResource ThemeAccentColor3}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush4" Color="{DynamicResource ThemeAccentColor4}"></SolidColorBrush>
        <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ErrorLowBrush" Color="{DynamicResource ErrorLowColor}"></SolidColorBrush>

        <Thickness x:Key="ThemeBorderThickness">1</Thickness>
        <sys:Double x:Key="ThemeDisabledOpacity">0.5</sys:Double>

        <sys:Double x:Key="FontSizeSmall">10</sys:Double>
        <sys:Double x:Key="FontSizeNormal">12</sys:Double>
        <sys:Double x:Key="FontSizeLarge">16</sys:Double>

        <sys:Double x:Key="ScrollBarThickness">10</sys:Double>
    </Style.Resources>
</Style>
